<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright ©  2014</Copyright>
    <Authors>RebeccaXam</Authors>
    <Description>Custom calendar control for Xamarin.Forms.
           Customizable border thickness, color, background colors and formats.
            Version 1.2.0 or above Built against: 3.1.0.583944</Description>
    <PackageLicenseUrl>https://github.com/rebeccaXam/XamForms.Controls.Calendar/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rebeccaXam/XamForms.Controls.Calendar</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/rebeccaXam/XamForms.Controls.Calendar/master/icon.png&lt;</PackageIconUrl>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>[1.2.0]
         - Converted from using Portable Class Libraries (PCL) to .NET Standard 2.0 libraries.
         - Upgraded to Xamarin.Forms 3.1.0.583944.
         - Windows (Windows 8.1) and WinPhone (Windows Phone 8.1) projects have been removed from the samples.
         [1.1.1]
         - Fix SelectedDate does not select the date in the calendar when set
         - Fix Android SpecialDate background image ghost on wrong date when switching months
         - Add Special Date text option for Android/iOS
         - Add OnStartRenderCalendar and OnEndRenderCalendar events for rendering of the calendar and isRendering
         - Trying to fix borders not visible
         [1.1.0]
         - Update Xamarin.Forms from 2.1.0.6521 to 2.3.4.231
         - Added new DisableDatesLimitToMaxMinRange (when true) to disallow to show dates outside min-max daterange
         - Added FontFamily properties for: DatesFontFamily,DatesFontFamilyOutsideMonth, DisabledFontFamily, WeekdaysFontFamily, SelectedFontFamily and specialdates.FontFamily
         - Add SpecialDate.BackgroundImage to set a background image (Android and iOS only)
         - Fix Windows exception at init
         - Fix from SelectedBackgroundColor and SelectedTextColor xaml crash
         - Fix for random null reference crash at async of FillCalendarWindows, removed async logic
         - Fix SpecialDates xaml binding with ObservableCollection, SpecialDates is now of type ICollection
         [1.0.8]
         - Feature request: bindable property to set CalendarWeekRule
         - Should be better: Day button borders on UWP sometimes is not visible
         - Feature request: Make background of a date multicolored
         - Feature request: Show more than one month (scrollable)
         - Fixed: Selected date no highlight on start
         - Fixed: "Object reference not set to an instance" exception when binding to SelectedDates Property
         - Feature request: make the color of the month arrows a bindable property
         - Feature request: bindable property to choose whether month label is bold
         [1.0.7]
         - Fix for Android StackOverflow problem when ShowNumberOfWeek is enabled
         [1.0.6]
         - Add 'DisableAllDates', make it possible to disable all dates by default (you can enable again with SpecialDates)
         - Add Month and Year view for Calendar
         - Add 'Show' to show number of the week
         - Add missing property WeekdaysFontAttributes
         - Fix WeekdaysTextColor was not set
         - Fix SelectedDate is now TwoWay binding
         [1.0.5]
         - Add support to select multiple dates
         - Fix background color for Special Dates that where selected/deselected
         [1.0.4]
         - Fixed Missing references: Cannot locate resource from ‘ms-appx:///XamForms.Controls.Calendar.UWP/Resources.xaml’.
         [1.0.3]
         - Windows is working now
         - Extra Special Dates where you can change the style of specific dates
         - Some fixes
         [1.0.2]
         - Initital Calandar Control (No Windows yet)
         - Some fixes</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
