# XamForms.Controls.Calendar

./: ._XamForms.Controls.Calendar.sln  XamForms.Controls.Calendar.sln
Example/CalendarDemo/CalendarDemo/: CalendarDemo.csproj
Example/CalendarDemo/CalendarDemo.Droid/: CalendarDemo.Droid.csproj
Example/CalendarDemo/CalendarDemo.Droid/Resources/: Resource.Designer.cs
Example/CalendarDemo/CalendarDemo.UWP/: App.xaml.cs  CalendarDemo.UWP.csproj
Example/CalendarDemo/CalendarDemo.UWP/Properties/: AssemblyInfo.cs
Example/CalendarDemo/CalendarDemo.iOS/: CalendarDemo.iOS.csproj
Example/CalendarDemo/CalendarDemo.iOS/Resources/: LaunchScreen.storyboard
XamForms.Controls.Calendar/: Calendar.MonthNavigation.cs  Calendar.cs  XamForms.Controls.Calendar.csproj
XamForms.Controls.Calendar.Droid/: CalendarButtonRenderer.cs  XamForms.Controls.Calendar.Droid.csproj
XamForms.Controls.Calendar.Droid/Properties/: AssemblyInfo.cs
XamForms.Controls.Calendar.UWP/: CalendarButtonRenderer.cs  XamForms.Controls.Calendar.UWP.csproj
XamForms.Controls.Calendar.UWP/Properties/: AssemblyInfo.cs  XamForms.Controls.Calendar.UWP.rd.xml
XamForms.Controls.Calendar.iOS/: XamForms.Controls.Calendar.iOS.csproj
XamForms.Controls.Calendar.iOS/Properties/: AssemblyInfo.cs
